HOST=0.0.0.0
PORT=1337
APP_KEYS=A3iwW4HqQ9XLZknoohE/YQ==,lofVZDGnCCVAcRDgRV/sFQ==,qDsl/0qP7qHQSwNuNbvPDg==,raP4rtPW5Gb9wlR6WCop6Q==
API_TOKEN_SALT=r/2UDtDHkn+ioyOAyE/nyg==
ADMIN_JWT_SECRET=LygoiBk38uf0w7IjOeh8kA==
JWT_SECRET=mIq1bcsPDMEUhrZ6mkgR1g==
